<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.5" version="20.5" Modules="architect" RootPath="." Language="en" Id="{11BFD11E-0672-498D-80F3-51B1C5A3E7DD}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Easy_AutoGUI_v2"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/samfisherirl/Easy-Auto-GUI-for-AHK-v2"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="application.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/samfisherirl/Easy-Auto-GUI-for-AHK-v2"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/samfisherirl/Easy-Auto-GUI-for-AHK-v2"/>
    <ROW Property="Manufacturer" Value="Easy_AutoGUI_v2"/>
    <ROW Property="ProductCode" Value="1033:{A014A5F8-2704-4EA3-9972-026B0C9C41EA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Easy_AutoGUI_v2"/>
    <ROW Property="ProductVersion" Value="2.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A0ED52CA-91BD-4CFF-BD06-0322F03CF4B8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AutoHotKeyExe_Dir" Directory_Parent="required_Dir" DefaultDir="AUTOHO~1|AutoHotKey Exe"/>
    <ROW Directory="Clones_Dir" Directory_Parent="GUI_Dir" DefaultDir="Clones"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Examples_Dir" Directory_Parent="MagicBox_Dir" DefaultDir="Examples"/>
    <ROW Directory="Functions_Dir" Directory_Parent="MagicBox_Dir" DefaultDir="FUNCTI~1|Functions"/>
    <ROW Directory="GUI_Dir" Directory_Parent="Samples_Dir" DefaultDir="GUI"/>
    <ROW Directory="Icons_Dir" Directory_Parent="required_Dir" DefaultDir="Icons"/>
    <ROW Directory="Include_Dir" Directory_Parent="required_Dir" DefaultDir="Include"/>
    <ROW Directory="Lib_Dir" Directory_Parent="required_Dir" DefaultDir="Lib"/>
    <ROW Directory="MagicBox_Dir" Directory_Parent="Tools_Dir" DefaultDir="MagicBox"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Samples_Dir" Directory_Parent="required_Dir" DefaultDir="Samples"/>
    <ROW Directory="Sessions_Dir" Directory_Parent="required_Dir" DefaultDir="Sessions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tools_Dir" Directory_Parent="required_Dir" DefaultDir="Tools"/>
    <ROW Directory="TreeList_Dir" Directory_Parent="GUI_Dir" DefaultDir="TreeList"/>
    <ROW Directory="changes_of_note_Dir" Directory_Parent="APPDIR" DefaultDir="CHANGE~1|changes_of_note"/>
    <ROW Directory="convert_2_Dir" Directory_Parent="convert_Dir" DefaultDir="convert"/>
    <ROW Directory="convert_Dir" Directory_Parent="required_Dir" DefaultDir="convert"/>
    <ROW Directory="github_tools_Dir" Directory_Parent="APPDIR" DefaultDir="GITHUB~1|github_tools"/>
    <ROW Directory="lib_Dir" Directory_Parent="convert_Dir" DefaultDir="lib"/>
    <ROW Directory="required_Dir" Directory_Parent="APPDIR" DefaultDir="required"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{1BA928A4-80AE-467C-8741-344C81B57B0C}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{F6B118BB-D940-4159-BFA9-39563EC208F8}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{C79E4679-28BE-4695-A047-193A76B633F5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="A_Variables.ahk" ComponentId="{4684A8C9-E663-460E-A7B8-54765B4D3359}" Directory_="Tools_Dir" Attributes="0" KeyPath="A_Variables.ahk" Type="0"/>
    <ROW Component="AdvancedSecuritySettings.ahk" ComponentId="{68C2088E-1004-4919-9513-CABD6CEBDFF5}" Directory_="Clones_Dir" Attributes="0" KeyPath="AdvancedSecuritySettings.ahk" Type="0"/>
    <ROW Component="AutoGUI.ahk" ComponentId="{767D9CF2-35D3-4FEA-9927-287DA82AC1AB}" Directory_="required_Dir" Attributes="0" KeyPath="AutoGUI.ahk" Type="0"/>
    <ROW Component="AutoHotkey.xml" ComponentId="{351DC951-E2A4-46C3-8495-B940A5973027}" Directory_="Include_Dir" Attributes="0" KeyPath="AutoHotkey.xml" Type="0"/>
    <ROW Component="AutoHotkeyV1.exe" ComponentId="{E58377C9-DE57-42D3-AEAA-6EBE4166DEB7}" Directory_="AutoHotKeyExe_Dir" Attributes="256" KeyPath="AutoHotkeyV1.exe"/>
    <ROW Component="AutoHotkeyV2.exe" ComponentId="{7B670870-5FE8-4FF4-B195-7BA4BD2F548F}" Directory_="AutoHotKeyExe_Dir" Attributes="256" KeyPath="AutoHotkeyV2.exe"/>
    <ROW Component="AutoXYWH.ahk" ComponentId="{F19145BB-1046-4876-B568-F19D9EBBDEE0}" Directory_="Lib_Dir" Attributes="0" KeyPath="AutoXYWH.ahk" Type="0"/>
    <ROW Component="ClassOrderedMap.ahk" ComponentId="{E4F4C5D1-61DB-4254-8804-4F2DBA0736BF}" Directory_="lib_Dir" Attributes="0" KeyPath="ClassOrderedMap.ahk" Type="0"/>
    <ROW Component="CloseTabs.ahk" ComponentId="{D3827C57-6CCF-4629-8D8E-8763D37A4287}" Directory_="Examples_Dir" Attributes="0" KeyPath="CloseTabs.ahk" Type="0"/>
    <ROW Component="Commands.ahk" ComponentId="{3C1C96D0-6894-46AA-BBFD-D43007749644}" Directory_="convert_2_Dir" Attributes="0" KeyPath="Commands.ahk" Type="0"/>
    <ROW Component="CustomLexer.dll" ComponentId="{98B709F7-B24B-4FEA-9BEA-137A96BE83F8}" Directory_="lib_Dir" Attributes="256" KeyPath="CustomLexer.dll"/>
    <ROW Component="CustomLexer.dll_2" ComponentId="{6BC1C7EC-4B1D-4295-9781-F3B7F7AF0143}" Directory_="Lib_Dir" Attributes="256" KeyPath="CustomLexer.dll_2"/>
    <ROW Component="FatalAppExit.ahk" ComponentId="{A9824715-EEE4-443E-BCFD-DA9D8C98F75B}" Directory_="Functions_Dir" Attributes="0" KeyPath="FatalAppExit.ahk" Type="0"/>
    <ROW Component="Launch_AutoGUI.ahk" ComponentId="{93C15BDE-B339-4393-A0D6-837ED4C0EA54}" Directory_="APPDIR" Attributes="0" KeyPath="Launch_AutoGUI.ahk" Type="0"/>
    <ROW Component="Launch_AutoGUI.exe" ComponentId="{23570462-B157-4CDE-86E1-B4E6ACCE1763}" Directory_="APPDIR" Attributes="256" KeyPath="Launch_AutoGUI.exe"/>
    <ROW Component="MagicBox.ahk" ComponentId="{DF751DF8-DF28-44FD-B94A-337AD262085A}" Directory_="MagicBox_Dir" Attributes="0" KeyPath="MagicBox.ahk" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{CF74E34F-8AB4-47F6-9369-69358A79C102}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="REGEXMATCH_todo.ahk" ComponentId="{A90937A1-BBC7-480D-8BCD-9EA247EFDE86}" Directory_="github_tools_Dir" Attributes="0" KeyPath="REGEXMATCH_todo.ahk" Type="0"/>
    <ROW Component="SciLexer32.dll" ComponentId="{6419AB04-5307-49D8-BD69-BB8B8B959160}" Directory_="required_Dir" Attributes="0" KeyPath="SciLexer32.dll"/>
    <ROW Component="SciLexer64.dll" ComponentId="{DF4F7D56-E2C6-4F3C-9BFF-176435D2493A}" Directory_="required_Dir" Attributes="256" KeyPath="SciLexer64.dll"/>
    <ROW Component="Scintilla.dll" ComponentId="{DFDD9955-D10F-4C8A-B8F9-7FE0F784368E}" Directory_="lib_Dir" Attributes="256" KeyPath="Scintilla.dll"/>
    <ROW Component="Scintilla.dll_2" ComponentId="{62E3D73D-BE86-464A-85DD-9B2341374894}" Directory_="Lib_Dir" Attributes="256" KeyPath="Scintilla.dll_2"/>
    <ROW Component="SessionSavedonExit.session" ComponentId="{9EB778F1-B080-4640-8FA0-D6AC3AFB5005}" Directory_="Sessions_Dir" Attributes="0" KeyPath="SessionSavedonExit.session" Type="0"/>
    <ROW Component="TreeListTest.ahk" ComponentId="{6B0720A6-A9D0-441D-A25D-081DF073D493}" Directory_="TreeList_Dir" Attributes="0" KeyPath="TreeListTest.ahk" Type="0"/>
    <ROW Component="_menu_handler_mod.ahk" ComponentId="{454ED180-8F6D-468F-AC36-1EA1D13140C9}" Directory_="changes_of_note_Dir" Attributes="0" KeyPath="_menu_handler_mod.ahk" Type="0"/>
    <ROW Component="ahkv2Code.txt" ComponentId="{59673E3F-4A6F-4944-A1FF-EE123107137F}" Directory_="convert_Dir" Attributes="0" KeyPath="ahkv2Code.txt" Type="0"/>
    <ROW Component="updater.exe" ComponentId="{4EC13C4E-444D-4004-9D10-F2F8B6250818}" Directory_="required_Dir" Attributes="256" KeyPath="updater.exe"/>
    <ROW Component="x8.bmp" ComponentId="{23B770A1-12F8-485C-98E9-7CACA06550C3}" Directory_="Icons_Dir" Attributes="0" KeyPath="x8.bmp" Type="0"/>
    <ROW Component="za.exe" ComponentId="{BE7A46D9-5270-46F9-8EC3-F1DB0F244505}" Directory_="required_Dir" Attributes="256" KeyPath="za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Launch_AutoGUI.ahk" Component_="Launch_AutoGUI.ahk" FileName="LAUNCH~1.AHK|Launch_AutoGUI.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\Launch_AutoGUI.ahk" SelfReg="false"/>
    <ROW File="License" Component_="Launch_AutoGUI.ahk" FileName="License" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\License" SelfReg="false"/>
    <ROW File="README.md" Component_="Launch_AutoGUI.ahk" FileName="README.md" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\README.md" SelfReg="false"/>
    <ROW File="_menu_handler_mod.ahk" Component_="_menu_handler_mod.ahk" FileName="_MENU_~1.AHK|_menu_handler_mod.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\changes_of_note\_menu_handler_mod.ahk" SelfReg="false"/>
    <ROW File="__AutoGUI.ahk" Component_="_menu_handler_mod.ahk" FileName="__AUTO~1.AHK|__AutoGUI.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\changes_of_note\__AutoGUI.ahk" SelfReg="false"/>
    <ROW File="__ConvertFuncs.ahk" Component_="_menu_handler_mod.ahk" FileName="__CONV~1.AHK|__ConvertFuncs.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\changes_of_note\__ConvertFuncs.ahk" SelfReg="false"/>
    <ROW File="__Launch_AutoGUI.ahk" Component_="_menu_handler_mod.ahk" FileName="__LAUN~1.AHK|__Launch_AutoGUI.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\changes_of_note\__Launch_AutoGUI.ahk" SelfReg="false"/>
    <ROW File="__trash.ahk" Component_="_menu_handler_mod.ahk" FileName="__trash.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\changes_of_note\__trash.ahk" SelfReg="false"/>
    <ROW File="REGEXMATCH_todo.ahk" Component_="REGEXMATCH_todo.ahk" FileName="REGEXM~1.AHK|REGEXMATCH_todo.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\github_tools\REGEXMATCH_todo.ahk" SelfReg="false"/>
    <ROW File="self_xtracting_archive.ahk" Component_="REGEXMATCH_todo.ahk" FileName="SELF_X~1.AHK|self_xtracting_archive.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\github_tools\self_xtracting_archive.ahk" SelfReg="false"/>
    <ROW File="setup.ahk" Component_="REGEXMATCH_todo.ahk" FileName="setup.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\github_tools\setup.ahk" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\7za.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AutoGUI.ahk" Component_="AutoGUI.ahk" FileName="AutoGUI.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\AutoGUI.ahk" SelfReg="false"/>
    <ROW File="AutoGUI.ini" Component_="AutoGUI.ahk" FileName="AutoGUI.ini" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\AutoGUI.ini" SelfReg="false"/>
    <ROW File="AutoHotkeyV1.exe" Component_="AutoHotkeyV1.exe" FileName="AUTOHO~1.EXE|AutoHotkeyV1.exe" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\AutoHotKey Exe\AutoHotkeyV1.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AutoHotkeyV2.exe" Component_="AutoHotkeyV2.exe" FileName="AUTOHO~2.EXE|AutoHotkeyV2.exe" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\AutoHotKey Exe\AutoHotkeyV2.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ahkv2Code.txt" Component_="ahkv2Code.txt" FileName="AHKV2C~1.TXT|ahkv2Code.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\ahkv2Code.txt" SelfReg="false"/>
    <ROW File="Commands.ahk" Component_="Commands.ahk" FileName="1COMMA~1.AHK|1Commands.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\convert\1Commands.ahk" SelfReg="false"/>
    <ROW File="Functions.ahk" Component_="Commands.ahk" FileName="2FUNCT~1.AHK|2Functions.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\convert\2Functions.ahk" SelfReg="false"/>
    <ROW File="Methods.ahk" Component_="Commands.ahk" FileName="3Methods.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\convert\3Methods.ahk" SelfReg="false"/>
    <ROW File="ArrayMethods.ahk" Component_="Commands.ahk" FileName="4ARRAY~1.AHK|4ArrayMethods.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\convert\4ArrayMethods.ahk" SelfReg="false"/>
    <ROW File="Keywords.ahk" Component_="Commands.ahk" FileName="5KEYWO~1.AHK|5Keywords.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\convert\5Keywords.ahk" SelfReg="false"/>
    <ROW File="ConvertFuncs.ahk" Component_="ahkv2Code.txt" FileName="CONVER~1.AHK|ConvertFuncs.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\ConvertFuncs.ahk" SelfReg="false"/>
    <ROW File="empty.txt" Component_="ahkv2Code.txt" FileName="empty.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\empty.txt" SelfReg="false"/>
    <ROW File="lastCode.txt" Component_="ahkv2Code.txt" FileName="lastCode.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lastCode.txt" SelfReg="false"/>
    <ROW File="lastv1.txt" Component_="ahkv2Code.txt" FileName="lastv1.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lastv1.txt" SelfReg="false"/>
    <ROW File="lastv2.txt" Component_="ahkv2Code.txt" FileName="lastv2.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lastv2.txt" SelfReg="false"/>
    <ROW File="ClassOrderedMap.ahk" Component_="ClassOrderedMap.ahk" FileName="CLASSO~1.AHK|ClassOrderedMap.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\ClassOrderedMap.ahk" SelfReg="false"/>
    <ROW File="CustomLexer.c" Component_="ClassOrderedMap.ahk" FileName="CUSTOM~1.C|CustomLexer.c" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\CustomLexer.c" SelfReg="false"/>
    <ROW File="CustomLexer.dll" Component_="CustomLexer.dll" FileName="CUSTOM~1.DLL|CustomLexer.dll" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\CustomLexer.dll" SelfReg="false"/>
    <ROW File="dbg.ahk" Component_="ClassOrderedMap.ahk" FileName="dbg.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\dbg.ahk" SelfReg="false"/>
    <ROW File="hworld.c" Component_="ClassOrderedMap.ahk" FileName="hworld.c" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\hworld.c" SelfReg="false"/>
    <ROW File="scintilla.ahk" Component_="ClassOrderedMap.ahk" FileName="SCINTI~1.AHK|scintilla.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\scintilla.ahk" SelfReg="false"/>
    <ROW File="Scintilla.dll" Component_="Scintilla.dll" FileName="SCINTI~1.DLL|Scintilla.dll" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\Scintilla.dll" SelfReg="false"/>
    <ROW File="_GuiCtlExt.ahk" Component_="ClassOrderedMap.ahk" FileName="_GUICT~1.AHK|_GuiCtlExt.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\lib\_GuiCtlExt.ahk" SelfReg="false"/>
    <ROW File="listener.ahk" Component_="ahkv2Code.txt" FileName="listener.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\listener.ahk" SelfReg="false"/>
    <ROW File="log.txt" Component_="ahkv2Code.txt" FileName="log.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\log.txt" SelfReg="false"/>
    <ROW File="ParseImport.ahk" Component_="ahkv2Code.txt" FileName="PARSEI~1.AHK|ParseImport.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\ParseImport.ahk" SelfReg="false"/>
    <ROW File="returncode.txt" Component_="ahkv2Code.txt" FileName="RETURN~1.TXT|returncode.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\returncode.txt" SelfReg="false"/>
    <ROW File="returnstatus.txt" Component_="ahkv2Code.txt" FileName="RETURN~2.TXT|returnstatus.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\returnstatus.txt" SelfReg="false"/>
    <ROW File="runtime.txt" Component_="ahkv2Code.txt" FileName="runtime.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\runtime.txt" SelfReg="false"/>
    <ROW File="temp.txt" Component_="ahkv2Code.txt" FileName="temp.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\temp.txt" SelfReg="false"/>
    <ROW File="v2converter.ahk" Component_="ahkv2Code.txt" FileName="V2CONV~1.AHK|v2converter.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\v2converter.ahk" SelfReg="false"/>
    <ROW File="_menu_handler_mod.ahk_2" Component_="ahkv2Code.txt" FileName="_MENU_~1.AHK|_menu_handler_mod.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\_menu_handler_mod.ahk" SelfReg="false"/>
    <ROW File="_vars.ahk" Component_="ahkv2Code.txt" FileName="_vars.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\_vars.ahk" SelfReg="false"/>
    <ROW File="_vars.ahk.bak" Component_="ahkv2Code.txt" FileName="_VARSA~1.BAK|_vars.ahk.bak" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\convert\_vars.ahk.bak" SelfReg="false"/>
    <ROW File="x8.bmp" Component_="x8.bmp" FileName="8x8.bmp" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\8x8.bmp" SelfReg="false"/>
    <ROW File="AutoGUI.icl" Component_="x8.bmp" FileName="AutoGUI.icl" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\AutoGUI.icl" SelfReg="false"/>
    <ROW File="A_Variables.ico" Component_="x8.bmp" FileName="A_VARI~1.ICO|A_Variables.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\A_Variables.ico" SelfReg="false"/>
    <ROW File="Breakpoint.xpm" Component_="x8.bmp" FileName="BREAKP~1.XPM|Breakpoint.xpm" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Breakpoint.xpm" SelfReg="false"/>
    <ROW File="COMInspector.ico" Component_="x8.bmp" FileName="COMINS~1.ICO|COM Inspector.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\COM Inspector.ico" SelfReg="false"/>
    <ROW File="Constantine.icl" Component_="x8.bmp" FileName="CONSTA~1.ICL|Constantine.icl" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Constantine.icl" SelfReg="false"/>
    <ROW File="Directives.ico" Component_="x8.bmp" FileName="DIRECT~1.ICO|Directives.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Directives.ico" SelfReg="false"/>
    <ROW File="DragMove.cur" Component_="x8.bmp" FileName="DragMove.cur" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\DragMove.cur" SelfReg="false"/>
    <ROW File="Error.xpm" Component_="x8.bmp" FileName="Error.xpm" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Error.xpm" SelfReg="false"/>
    <ROW File="ErrorView.ico" Component_="x8.bmp" FileName="ERRORV~1.ICO|ErrorView.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\ErrorView.ico" SelfReg="false"/>
    <ROW File="Expressive.icl" Component_="x8.bmp" FileName="EXPRES~1.ICL|Expressive.icl" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Expressive.icl" SelfReg="false"/>
    <ROW File="Handpoint.xpm" Component_="x8.bmp" FileName="HANDPO~1.XPM|Handpoint.xpm" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Handpoint.xpm" SelfReg="false"/>
    <ROW File="Keyboard.ico" Component_="x8.bmp" FileName="Keyboard.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Keyboard.ico" SelfReg="false"/>
    <ROW File="MagicBox.ico" Component_="x8.bmp" FileName="MagicBox.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\MagicBox.ico" SelfReg="false"/>
    <ROW File="ScriptsManager.icl" Component_="x8.bmp" FileName="SCRIPT~1.ICL|Scripts Manager.icl" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Scripts Manager.icl" SelfReg="false"/>
    <ROW File="Search.ico" Component_="x8.bmp" FileName="Search.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Search.ico" SelfReg="false"/>
    <ROW File="Structor.ico" Component_="x8.bmp" FileName="Structor.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Structor.ico" SelfReg="false"/>
    <ROW File="Verifier.ico" Component_="x8.bmp" FileName="Verifier.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\Verifier.ico" SelfReg="false"/>
    <ROW File="WCT.ico" Component_="x8.bmp" FileName="WCT.ico" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Icons\WCT.ico" SelfReg="false"/>
    <ROW File="AutoHotkey.xml" Component_="AutoHotkey.xml" FileName="AUTOHO~1.XML|AutoHotkey.xml" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\AutoHotkey.xml" SelfReg="false"/>
    <ROW File="CloneWindow.ahk" Component_="AutoHotkey.xml" FileName="CLONEW~1.AHK|CloneWindow.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\CloneWindow.ahk" SelfReg="false"/>
    <ROW File="ContextHelp.ahk" Component_="AutoHotkey.xml" FileName="CONTEX~1.AHK|ContextHelp.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\ContextHelp.ahk" SelfReg="false"/>
    <ROW File="Controls.ahk" Component_="AutoHotkey.xml" FileName="Controls.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Controls.ahk" SelfReg="false"/>
    <ROW File="Debug.ahk" Component_="AutoHotkey.xml" FileName="Debug.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Debug.ahk" SelfReg="false"/>
    <ROW File="Designer.ahk" Component_="AutoHotkey.xml" FileName="Designer.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Designer.ahk" SelfReg="false"/>
    <ROW File="Editor.ahk" Component_="AutoHotkey.xml" FileName="Editor.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Editor.ahk" SelfReg="false"/>
    <ROW File="FindReplace.ahk" Component_="AutoHotkey.xml" FileName="FINDRE~1.AHK|FindReplace.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\FindReplace.ahk" SelfReg="false"/>
    <ROW File="FontDialog.ahk" Component_="AutoHotkey.xml" FileName="FONTDI~1.AHK|FontDialog.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\FontDialog.ahk" SelfReg="false"/>
    <ROW File="GenerateCode.ahk" Component_="AutoHotkey.xml" FileName="GENERA~1.AHK|GenerateCode.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\GenerateCode.ahk" SelfReg="false"/>
    <ROW File="Globals.ahk" Component_="AutoHotkey.xml" FileName="Globals.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Globals.ahk" SelfReg="false"/>
    <ROW File="HelpMenu.xml" Component_="AutoHotkey.xml" FileName="HelpMenu.xml" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\HelpMenu.xml" SelfReg="false"/>
    <ROW File="Keyboard.ahk" Component_="AutoHotkey.xml" FileName="Keyboard.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Keyboard.ahk" SelfReg="false"/>
    <ROW File="Keywords.ahk_2" Component_="AutoHotkey.xml" FileName="Keywords.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Keywords.ahk" SelfReg="false"/>
    <ROW File="Menu.ahk" Component_="AutoHotkey.xml" FileName="Menu.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Menu.ahk" SelfReg="false"/>
    <ROW File="MenuEditor.ahk" Component_="AutoHotkey.xml" FileName="MENUED~1.AHK|MenuEditor.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\MenuEditor.ahk" SelfReg="false"/>
    <ROW File="Parser.ahk" Component_="AutoHotkey.xml" FileName="Parser.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Parser.ahk" SelfReg="false"/>
    <ROW File="Properties.ahk" Component_="AutoHotkey.xml" FileName="PROPER~1.AHK|Properties.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Properties.ahk" SelfReg="false"/>
    <ROW File="Settings.ahk" Component_="AutoHotkey.xml" FileName="Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Settings.ahk" SelfReg="false"/>
    <ROW File="splash.ahk" Component_="AutoHotkey.xml" FileName="splash.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\splash.ahk" SelfReg="false"/>
    <ROW File="splash.ahk.bak" Component_="AutoHotkey.xml" FileName="SPLASH~1.BAK|splash.ahk.bak" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\splash.ahk.bak" SelfReg="false"/>
    <ROW File="Styles.ini" Component_="AutoHotkey.xml" FileName="Styles.ini" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\Styles.ini" SelfReg="false"/>
    <ROW File="ToolbarEditor.ahk" Component_="AutoHotkey.xml" FileName="TOOLBA~1.AHK|ToolbarEditor.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\ToolbarEditor.ahk" SelfReg="false"/>
    <ROW File="ToolsDialog.ahk" Component_="AutoHotkey.xml" FileName="TOOLSD~1.AHK|ToolsDialog.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Include\ToolsDialog.ahk" SelfReg="false"/>
    <ROW File="AutoXYWH.ahk" Component_="AutoXYWH.ahk" FileName="AutoXYWH.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\AutoXYWH.ahk" SelfReg="false"/>
    <ROW File="AuxLib.ahk" Component_="AutoXYWH.ahk" FileName="AuxLib.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\AuxLib.ahk" SelfReg="false"/>
    <ROW File="ClassOrderedMap.ahk_2" Component_="AutoXYWH.ahk" FileName="CLASSO~1.AHK|ClassOrderedMap.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\ClassOrderedMap.ahk" SelfReg="false"/>
    <ROW File="CommonDialogs.ahk" Component_="AutoXYWH.ahk" FileName="COMMON~1.AHK|CommonDialogs.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\CommonDialogs.ahk" SelfReg="false"/>
    <ROW File="ControlColor.ahk" Component_="AutoXYWH.ahk" FileName="CONTRO~1.AHK|ControlColor.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\ControlColor.ahk" SelfReg="false"/>
    <ROW File="CustomLexer.c_2" Component_="AutoXYWH.ahk" FileName="CUSTOM~1.C|CustomLexer.c" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\CustomLexer.c" SelfReg="false"/>
    <ROW File="CustomLexer.dll_2" Component_="CustomLexer.dll_2" FileName="CUSTOM~1.DLL|CustomLexer.dll" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\CustomLexer.dll" SelfReg="false"/>
    <ROW File="dbg.ahk_2" Component_="AutoXYWH.ahk" FileName="dbg.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\dbg.ahk" SelfReg="false"/>
    <ROW File="DBGp.ahk" Component_="AutoXYWH.ahk" FileName="DBGp.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\DBGp.ahk" SelfReg="false"/>
    <ROW File="DownloadAsync.ahk" Component_="AutoXYWH.ahk" FileName="DOWNLO~1.AHK|DownloadAsync.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\DownloadAsync.ahk" SelfReg="false"/>
    <ROW File="EnumIncludes.ahk" Component_="AutoXYWH.ahk" FileName="ENUMIN~1.AHK|EnumIncludes.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\EnumIncludes.ahk" SelfReg="false"/>
    <ROW File="ExecScript.ahk" Component_="AutoXYWH.ahk" FileName="EXECSC~1.AHK|ExecScript.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\ExecScript.ahk" SelfReg="false"/>
    <ROW File="github.ahk" Component_="AutoXYWH.ahk" FileName="github.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\github.ahk" SelfReg="false"/>
    <ROW File="GuiButtonIcon.ahk" Component_="AutoXYWH.ahk" FileName="GUIBUT~1.AHK|GuiButtonIcon.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\GuiButtonIcon.ahk" SelfReg="false"/>
    <ROW File="GuiTabEx.ahk" Component_="AutoXYWH.ahk" FileName="GuiTabEx.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\GuiTabEx.ahk" SelfReg="false"/>
    <ROW File="hworld.c_2" Component_="AutoXYWH.ahk" FileName="hworld.c" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\hworld.c" SelfReg="false"/>
    <ROW File="JXON.ahk" Component_="AutoXYWH.ahk" FileName="JXON.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\JXON.ahk" SelfReg="false"/>
    <ROW File="LV_GroupView.ahk" Component_="AutoXYWH.ahk" FileName="LV_GRO~1.AHK|LV_GroupView.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\LV_GroupView.ahk" SelfReg="false"/>
    <ROW File="ResourceID.ahk" Component_="AutoXYWH.ahk" FileName="RESOUR~1.AHK|ResourceID.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\ResourceID.ahk" SelfReg="false"/>
    <ROW File="RunGetStdout.ahk" Component_="AutoXYWH.ahk" FileName="RUNGET~1.AHK|RunGetStdout.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\RunGetStdout.ahk" SelfReg="false"/>
    <ROW File="Scintilla.ahk_2" Component_="AutoXYWH.ahk" FileName="SCINTI~1.AHK|Scintilla.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\Scintilla.ahk" SelfReg="false"/>
    <ROW File="Scintilla.dll_2" Component_="Scintilla.dll_2" FileName="SCINTI~1.DLL|Scintilla.dll" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\Scintilla.dll" SelfReg="false"/>
    <ROW File="ShellContextMenu.ahk" Component_="AutoXYWH.ahk" FileName="SHELLC~1.AHK|ShellContextMenu.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\ShellContextMenu.ahk" SelfReg="false"/>
    <ROW File="Toolbar.ahk" Component_="AutoXYWH.ahk" FileName="Toolbar.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\Toolbar.ahk" SelfReg="false"/>
    <ROW File="UIA.ahk" Component_="AutoXYWH.ahk" FileName="UIA.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\UIA.ahk" SelfReg="false"/>
    <ROW File="UIA_Browser.ahk" Component_="AutoXYWH.ahk" FileName="UIA_BR~1.AHK|UIA_Browser.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\UIA_Browser.ahk" SelfReg="false"/>
    <ROW File="WinHttpRequest.ahk" Component_="AutoXYWH.ahk" FileName="WINHTT~1.AHK|WinHttpRequest.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\WinHttpRequest.ahk" SelfReg="false"/>
    <ROW File="_GuiCtlExt.ahk_2" Component_="AutoXYWH.ahk" FileName="_GUICT~1.AHK|_GuiCtlExt.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Lib\_GuiCtlExt.ahk" SelfReg="false"/>
    <ROW File="License.txt" Component_="AutoGUI.ahk" FileName="License.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\License.txt" SelfReg="false"/>
    <ROW File="listener.ahk_2" Component_="AutoGUI.ahk" FileName="listener.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\listener.ahk" SelfReg="false"/>
    <ROW File="ParseImport.ahk_2" Component_="AutoGUI.ahk" FileName="PARSEI~1.AHK|ParseImport.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\ParseImport.ahk" SelfReg="false"/>
    <ROW File="AdvancedSecuritySettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="ADVANC~1.AHK|Advanced Security Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Advanced Security Settings.ahk" SelfReg="false"/>
    <ROW File="ConEmuSettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="CONEMU~1.AHK|ConEmu Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\ConEmu Settings.ahk" SelfReg="false"/>
    <ROW File="DeviceInstallationSettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="DEVICE~1.AHK|Device Installation Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Device Installation Settings.ahk" SelfReg="false"/>
    <ROW File="DiskDefragmenter.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="DISKDE~1.AHK|Disk Defragmenter.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Disk Defragmenter.ahk" SelfReg="false"/>
    <ROW File="ePSXeVideoSettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="EPSXEV~1.AHK|ePSXe Video Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\ePSXe Video Settings.ahk" SelfReg="false"/>
    <ROW File="FFmpegCatapult.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="FFMPEG~1.AHK|FFmpeg Catapult.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\FFmpeg Catapult.ahk" SelfReg="false"/>
    <ROW File="FileZillaSettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="FILEZI~1.AHK|FileZilla Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\FileZilla Settings.ahk" SelfReg="false"/>
    <ROW File="FLACFrontend.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="FLACFR~1.AHK|FLAC Frontend.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\FLAC Frontend.ahk" SelfReg="false"/>
    <ROW File="GrabandDragPreferences.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="GRABAN~1.AHK|Grab and Drag Preferences.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Grab and Drag Preferences.ahk" SelfReg="false"/>
    <ROW File="InternetDownloadManagerConfiguration.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="INTERN~1.AHK|Internet Download Manager Configuration.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Internet Download Manager Configuration.ahk" SelfReg="false"/>
    <ROW File="IrfanViewSlideshow.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="IRFANV~1.AHK|IrfanView Slideshow.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\IrfanView Slideshow.ahk" SelfReg="false"/>
    <ROW File="MenuDesignWindow.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="MENUDE~1.AHK|Menu Design Window.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Menu Design Window.ahk" SelfReg="false"/>
    <ROW File="Notepad.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="Notepad.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Notepad.ahk" SelfReg="false"/>
    <ROW File="TaskbarandStartMenuProperties.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="TASKBA~1.AHK|Taskbar and Start Menu Properties.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Taskbar and Start Menu Properties.ahk" SelfReg="false"/>
    <ROW File="TightVNCServerConfiguration.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="TIGHTV~1.AHK|TightVNC Server Configuration.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\TightVNC Server Configuration.ahk" SelfReg="false"/>
    <ROW File="UltraVNCServerPropertyPage.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="ULTRAV~1.AHK|UltraVNC Server Property Page.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\UltraVNC Server Property Page.ahk" SelfReg="false"/>
    <ROW File="WindowsLiveInstaller.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="WINDOW~1.AHK|Windows Live Installer.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Windows Live Installer.ahk" SelfReg="false"/>
    <ROW File="WindowsMediaPlayerSettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="WINDOW~2.AHK|Windows Media Player Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\Windows Media Player Settings.ahk" SelfReg="false"/>
    <ROW File="WinRARArchiveNameandParameters.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="WINRAR~1.AHK|WinRAR - Archive Name and Parameters.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\WinRAR - Archive Name and Parameters.ahk" SelfReg="false"/>
    <ROW File="WinRARSettings.ahk" Component_="AdvancedSecuritySettings.ahk" FileName="WINRAR~2.AHK|WinRAR Settings.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\Clones\WinRAR Settings.ahk" SelfReg="false"/>
    <ROW File="TreeListTest.ahk" Component_="TreeListTest.ahk" FileName="TREELI~1.AHK|TreeList Test.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\TreeList\TreeList Test.ahk" SelfReg="false"/>
    <ROW File="TreeList.ahk" Component_="TreeListTest.ahk" FileName="TreeList.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Samples\GUI\TreeList\TreeList.ahk" SelfReg="false"/>
    <ROW File="SciLexer32.dll" Component_="SciLexer32.dll" FileName="SCILEX~1.DLL|SciLexer32.dll" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\SciLexer32.dll" SelfReg="false"/>
    <ROW File="SciLexer64.dll" Component_="SciLexer64.dll" FileName="SCILEX~2.DLL|SciLexer64.dll" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\SciLexer64.dll" SelfReg="false"/>
    <ROW File="SessionSavedonExit.session" Component_="SessionSavedonExit.session" FileName="SESSIO~1.SES|Session Saved on Exit.session" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Sessions\Session Saved on Exit.session" SelfReg="false"/>
    <ROW File="temp.ahk" Component_="SessionSavedonExit.session" FileName="temp.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Sessions\temp.ahk" SelfReg="false"/>
    <ROW File="temp2.ahk" Component_="SessionSavedonExit.session" FileName="temp2.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Sessions\temp2.ahk" SelfReg="false"/>
    <ROW File="settings.json" Component_="AutoGUI.ahk" FileName="SETTIN~1.JSO|settings.json" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\settings.json" SelfReg="false"/>
    <ROW File="temp.txt_2" Component_="AutoGUI.ahk" FileName="temp.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\temp.txt" SelfReg="false"/>
    <ROW File="testrun.ahk" Component_="AutoGUI.ahk" FileName="testrun.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\testrun.ahk" SelfReg="false"/>
    <ROW File="A_Variables.ahk" Component_="A_Variables.ahk" FileName="A_VARI~1.AHK|A_Variables.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\A_Variables.ahk" SelfReg="false"/>
    <ROW File="COMInspector.ahk" Component_="A_Variables.ahk" FileName="COMINS~1.AHK|COM Inspector.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\COM Inspector.ahk" SelfReg="false"/>
    <ROW File="compiler.ahk" Component_="A_Variables.ahk" FileName="compiler.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\compiler.ahk" SelfReg="false"/>
    <ROW File="Constantine.ahk" Component_="A_Variables.ahk" FileName="CONSTA~1.AHK|Constantine.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Constantine.ahk" SelfReg="false"/>
    <ROW File="Constantine.ini" Component_="A_Variables.ahk" FileName="CONSTA~1.INI|Constantine.ini" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Constantine.ini" SelfReg="false"/>
    <ROW File="DefaultEditor.ahk" Component_="A_Variables.ahk" FileName="DEFAUL~1.AHK|Default Editor.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Default Editor.ahk" SelfReg="false"/>
    <ROW File="DefaultTools.ini" Component_="A_Variables.ahk" FileName="DEFAUL~1.INI|DefaultTools.ini" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\DefaultTools.ini" SelfReg="false"/>
    <ROW File="Directives.ahk" Component_="A_Variables.ahk" FileName="DIRECT~1.AHK|Directives.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Directives.ahk" SelfReg="false"/>
    <ROW File="ErrorView.ahk" Component_="A_Variables.ahk" FileName="ERRORV~1.AHK|ErrorView.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\ErrorView.ahk" SelfReg="false"/>
    <ROW File="Expressive.ahk" Component_="A_Variables.ahk" FileName="EXPRES~1.AHK|Expressive.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Expressive.ahk" SelfReg="false"/>
    <ROW File="FindinFiles.ahk" Component_="A_Variables.ahk" FileName="FINDIN~1.AHK|Find in Files.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Find in Files.ahk" SelfReg="false"/>
    <ROW File="CloseTabs.ahk" Component_="CloseTabs.ahk" FileName="CLOSET~1.AHK|Close Tabs.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Close Tabs.ahk" SelfReg="false"/>
    <ROW File="Error25.ahk" Component_="CloseTabs.ahk" FileName="ERROR2~1.AHK|Error 25.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Error 25.ahk" SelfReg="false"/>
    <ROW File="Filename.ahk" Component_="CloseTabs.ahk" FileName="Filename.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Filename.ahk" SelfReg="false"/>
    <ROW File="InputBox.ahk" Component_="CloseTabs.ahk" FileName="INPUTB~1.AHK|Input Box.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Input Box.ahk" SelfReg="false"/>
    <ROW File="Partition.ahk" Component_="CloseTabs.ahk" FileName="PARTIT~1.AHK|Partition.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Partition.ahk" SelfReg="false"/>
    <ROW File="Pigeons.ahk" Component_="CloseTabs.ahk" FileName="Pigeons.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Pigeons.ahk" SelfReg="false"/>
    <ROW File="Progress.ahk" Component_="CloseTabs.ahk" FileName="Progress.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Progress.ahk" SelfReg="false"/>
    <ROW File="Types.ahk" Component_="CloseTabs.ahk" FileName="Types.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Types.ahk" SelfReg="false"/>
    <ROW File="Virtuoso.ahk" Component_="CloseTabs.ahk" FileName="Virtuoso.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\Virtuoso.ahk" SelfReg="false"/>
    <ROW File="XPSupport.ahk" Component_="CloseTabs.ahk" FileName="XPSUPP~1.AHK|XP Support.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Examples\XP Support.ahk" SelfReg="false"/>
    <ROW File="FatalAppExit.ahk" Component_="FatalAppExit.ahk" FileName="FATALA~1.AHK|FatalAppExit.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\FatalAppExit.ahk" SelfReg="false"/>
    <ROW File="InputBoxEx.ahk" Component_="FatalAppExit.ahk" FileName="INPUTB~1.AHK|InputBoxEx.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\InputBoxEx.ahk" SelfReg="false"/>
    <ROW File="MessageBox.ahk" Component_="FatalAppExit.ahk" FileName="MESSAG~1.AHK|MessageBox.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\MessageBox.ahk" SelfReg="false"/>
    <ROW File="MessageBoxCheck.ahk" Component_="FatalAppExit.ahk" FileName="MESSAG~2.AHK|MessageBoxCheck.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\MessageBoxCheck.ahk" SelfReg="false"/>
    <ROW File="MessageBoxIndirect.ahk" Component_="FatalAppExit.ahk" FileName="MESSAG~3.AHK|MessageBoxIndirect.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\MessageBoxIndirect.ahk" SelfReg="false"/>
    <ROW File="MessageBoxTimeout.ahk" Component_="FatalAppExit.ahk" FileName="MESSAG~4.AHK|MessageBoxTimeout.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\MessageBoxTimeout.ahk" SelfReg="false"/>
    <ROW File="MsgBoxEx.ahk" Component_="FatalAppExit.ahk" FileName="MsgBoxEx.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\MsgBoxEx.ahk" SelfReg="false"/>
    <ROW File="MsiMessageBox.ahk" Component_="FatalAppExit.ahk" FileName="MSIMES~1.AHK|MsiMessageBox.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\MsiMessageBox.ahk" SelfReg="false"/>
    <ROW File="ShellAbout.ahk" Component_="FatalAppExit.ahk" FileName="SHELLA~1.AHK|ShellAbout.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\ShellAbout.ahk" SelfReg="false"/>
    <ROW File="ShellMessageBox.ahk" Component_="FatalAppExit.ahk" FileName="SHELLM~1.AHK|ShellMessageBox.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\ShellMessageBox.ahk" SelfReg="false"/>
    <ROW File="SoftModalMessageBox.ahk" Component_="FatalAppExit.ahk" FileName="SOFTMO~1.AHK|SoftModalMessageBox.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\SoftModalMessageBox.ahk" SelfReg="false"/>
    <ROW File="TaskDialog.ahk" Component_="FatalAppExit.ahk" FileName="TASKDI~1.AHK|TaskDialog.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\TaskDialog.ahk" SelfReg="false"/>
    <ROW File="TaskDialogEx.ahk" Component_="FatalAppExit.ahk" FileName="TASKDI~2.AHK|TaskDialogEx.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\TaskDialogEx.ahk" SelfReg="false"/>
    <ROW File="WTSSendMessage.ahk" Component_="FatalAppExit.ahk" FileName="WTSSEN~1.AHK|WTSSendMessage.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\Functions\WTSSendMessage.ahk" SelfReg="false"/>
    <ROW File="MagicBox.ahk" Component_="MagicBox.ahk" FileName="MagicBox.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\MagicBox.ahk" SelfReg="false"/>
    <ROW File="MagicBox.txt" Component_="MagicBox.ahk" FileName="MagicBox.txt" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MagicBox\MagicBox.txt" SelfReg="false"/>
    <ROW File="MessageBoxCreator.ahk" Component_="A_Variables.ahk" FileName="MESSAG~1.AHK|MessageBoxCreator.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MessageBoxCreator.ahk" SelfReg="false"/>
    <ROW File="MsgBoxCreatorsettings.ini" Component_="A_Variables.ahk" FileName="MSGBOX~1.INI|MsgBox Creator settings.ini" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\MsgBox Creator settings.ini" SelfReg="false"/>
    <ROW File="ScriptsManager.ahk" Component_="A_Variables.ahk" FileName="SCRIPT~1.AHK|Scripts Manager.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Scripts Manager.ahk" SelfReg="false"/>
    <ROW File="Structor.ahk" Component_="A_Variables.ahk" FileName="Structor.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Structor.ahk" SelfReg="false"/>
    <ROW File="Tools.ini" Component_="A_Variables.ahk" FileName="Tools.ini" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Tools.ini" SelfReg="false"/>
    <ROW File="Verifier.ahk" Component_="A_Variables.ahk" FileName="Verifier.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Verifier.ahk" SelfReg="false"/>
    <ROW File="Windows.xml" Component_="A_Variables.ahk" FileName="Windows.xml" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\Tools\Windows.xml" SelfReg="false"/>
    <ROW File="updater.ahk" Component_="AutoGUI.ahk" FileName="updater.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\updater.ahk" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="versionCheck.ahk" Component_="AutoGUI.ahk" FileName="VERSIO~1.AHK|versionCheck.ahk" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\required\versionCheck.ahk" SelfReg="false"/>
    <ROW File="gitignore" Component_="Launch_AutoGUI.ahk" FileName="GITIGN~1|.gitignore" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\.gitignore" SelfReg="false"/>
    <ROW File="Launch_AutoGUI.exe" Component_="Launch_AutoGUI.exe" FileName="LAUNCH~1.EXE|Launch_AutoGUI.exe" Attributes="0" SourcePath="Easy-Auto-GUI-for-AHK-v2-main\Launch_AutoGUI.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Launch_AutoGUI.ahk"/>
    <ROW Feature_="MainFeature" Component_="_menu_handler_mod.ahk"/>
    <ROW Feature_="MainFeature" Component_="REGEXMATCH_todo.ahk"/>
    <ROW Feature_="MainFeature" Component_="za.exe"/>
    <ROW Feature_="MainFeature" Component_="AutoGUI.ahk"/>
    <ROW Feature_="MainFeature" Component_="AutoHotkeyV1.exe"/>
    <ROW Feature_="MainFeature" Component_="AutoHotkeyV2.exe"/>
    <ROW Feature_="MainFeature" Component_="ahkv2Code.txt"/>
    <ROW Feature_="MainFeature" Component_="Commands.ahk"/>
    <ROW Feature_="MainFeature" Component_="ClassOrderedMap.ahk"/>
    <ROW Feature_="MainFeature" Component_="CustomLexer.dll"/>
    <ROW Feature_="MainFeature" Component_="Scintilla.dll"/>
    <ROW Feature_="MainFeature" Component_="x8.bmp"/>
    <ROW Feature_="MainFeature" Component_="AutoHotkey.xml"/>
    <ROW Feature_="MainFeature" Component_="AutoXYWH.ahk"/>
    <ROW Feature_="MainFeature" Component_="CustomLexer.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Scintilla.dll_2"/>
    <ROW Feature_="MainFeature" Component_="AdvancedSecuritySettings.ahk"/>
    <ROW Feature_="MainFeature" Component_="TreeListTest.ahk"/>
    <ROW Feature_="MainFeature" Component_="SciLexer32.dll"/>
    <ROW Feature_="MainFeature" Component_="SciLexer64.dll"/>
    <ROW Feature_="MainFeature" Component_="SessionSavedonExit.session"/>
    <ROW Feature_="MainFeature" Component_="A_Variables.ahk"/>
    <ROW Feature_="MainFeature" Component_="CloseTabs.ahk"/>
    <ROW Feature_="MainFeature" Component_="FatalAppExit.ahk"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="MagicBox.ahk"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="Launch_AutoGUI.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="application.exe" SourcePath="..\Documents\icons\application.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#2" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Easy_AutoGUI_v2" Directory_="DesktopFolder" Name="EASY_A~1|Easy_AutoGUI_v2" Component_="Launch_AutoGUI.exe" Target="[#Launch_AutoGUI.exe]" Description="Easy_AutoGUI_v2" Hotkey="0" Icon_="application.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="Easy_AutoGUI_v2_1" Directory_="ProgramMenuFolder" Name="EASY_A~1|Easy_AutoGUI_v2" Component_="Launch_AutoGUI.exe" Target="[#Launch_AutoGUI.exe]" Description="Easy_AutoGUI_v2" Hotkey="0" Icon_="application.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="2171376" MultiBuildColor="DefaultBuild:2565927" StyleBits="0" MsiKey="BrandingStyle"/>
    <ROW TextStyle="InputCtrlFont" FaceName="Segoe UI" Size="8" Color="16777215" MultiBuildColor="DefaultBuild:14079702" StyleBits="0" MsiKey="InputCtrlFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
